[gd_scene load_steps=11 format=3 uid="uid://se1agfbg8a1x"]

[ext_resource type="Script" path="res://Level.gd" id="1_af48p"]
[ext_resource type="PackedScene" uid="uid://vxlruy6v7pb7" path="res://ball.tscn" id="2_w2lrs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gxoq5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8w0sm"]
sky_material = SubResource("ProceduralSkyMaterial_gxoq5")

[sub_resource type="Environment" id="Environment_qepme"]
background_mode = 2
sky = SubResource("Sky_8w0sm")
tonemap_mode = 2

[sub_resource type="GDScript" id="GDScript_3dh7f"]
script/source = "extends StaticBody3D

@onready var spawn_object = preload(\"res://ball.tscn\")
func spawn():
	var obj = spawn_object.insantiate()
	add_child(obj)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_tt4k1"]
size = Vector3(40, 1, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_t4bar"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuh3h"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dbtf"]
size = Vector3(40, 40, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_af48p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.187381, -0.552127, 0.812431, 0, 0.827081, 0.562083, -0.982287, 0.105324, -0.154979, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qepme")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = SubResource("GDScript_3dh7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.129598, 0)
shape = SubResource("BoxShape3D_tt4k1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_t4bar")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37127, 26.0384)

[node name="Borders" type="Node3D" parent="."]

[node name="Top" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_nuh3h")

[node name="Right" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -30, 7.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_1dbtf")

[node name="Left" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 7.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_1dbtf")

[node name="Front" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Front"]
shape = SubResource("BoxShape3D_1dbtf")

[node name="Back" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
shape = SubResource("BoxShape3D_1dbtf")

[node name="RigidBody3D" parent="." instance=ExtResource("2_w2lrs")]

[connection signal="input_event" from="RigidBody3D" to="." method="_on_rigid_body_3d_input_event"]
